\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Wersje i funkcje wykorzystanych narz\IeC {\k e}dzi\relax }}{27}{table.caption.3}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry sprz\IeC {\k e}towe maszyny testowej\relax }}{28}{table.caption.4}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Dobrane warto\IeC {\'s}ci parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {Schaffer nr 2}\relax }}{31}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dobrane warto\IeC {\'s}ci parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {Paviani}\relax }}{32}{table.caption.6}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dobrane warto\IeC {\'s}ci parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {ZeldaSine10}\relax }}{32}{table.caption.7}
\contentsline {table}{\numberline {4.4}{\ignorespaces Czasy i najlepsze rozwi\IeC {\k a}zanie znalezione w trakcie selekcji parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {Schaffer nr 2}\relax }}{32}{table.caption.8}
\contentsline {table}{\numberline {4.5}{\ignorespaces Czasy i najlepsze rozwi\IeC {\k a}zanie znalezione w trakcie selekcji parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {Paviani}\relax }}{33}{table.caption.9}
\contentsline {table}{\numberline {4.6}{\ignorespaces Czasy i najlepsze rozwi\IeC {\k a}zanie znalezione w trakcie selekcji parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {ZeldaSine10}\relax }}{33}{table.caption.10}
\contentsline {table}{\numberline {4.7}{\ignorespaces Rozwi\IeC {\k a}zania dla funkcji Paviani\relax }}{38}{table.caption.16}
\contentsline {table}{\numberline {4.8}{\ignorespaces Warto\IeC {\'s}ci kolejnych prog\IeC {\'o}w dok\IeC {\l }adno\IeC {\'s}ci rozwi\IeC {\k a}zania\relax }}{40}{table.caption.19}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Poprawna wzajemna lokalizacja aplikacji i katalogu skrypt\IeC {\'o}w\relax }}{53}{table.caption.31}
\addvspace {10pt}
