\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Wersje i funkcje wykorzystanych narz\IeC {\k e}dzi\relax }}{27}{table.caption.3}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry sprz\IeC {\k e}towe maszyny testowej\relax }}{28}{table.caption.4}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Dobrane warto\IeC {\'s}ci parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji Schaffer nr 2\relax }}{31}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dobrane warto\IeC {\'s}ci parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji Paviani\relax }}{32}{table.caption.6}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dobrane warto\IeC {\'s}ci parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji ZeldaSine10\relax }}{32}{table.caption.7}
\contentsline {table}{\numberline {4.4}{\ignorespaces Czasy i najlepsze rozwi\IeC {\k a}zanie znalezione w trakcie selekcji parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji Schaffer nr 2\relax }}{32}{table.caption.8}
\contentsline {table}{\numberline {4.5}{\ignorespaces Czasy i najlepsze rozwi\IeC {\k a}zanie znalezione w trakcie selekcji parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji Paviani\relax }}{33}{table.caption.9}
\contentsline {table}{\numberline {4.6}{\ignorespaces Czasy i najlepsze rozwi\IeC {\k a}zanie znalezione w trakcie selekcji parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji ZeldaSine10\relax }}{33}{table.caption.10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
