\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Wersje i funkcje wykorzystanych narz\IeC {\k e}dzi\relax }}{27}{table.caption.2}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parametry sprz\IeC {\k e}towe maszyny testowej\relax }}{28}{table.caption.3}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Dobrane warto\IeC {\'s}ci parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {Schaffer nr 2}\relax }}{31}{table.caption.4}
\contentsline {table}{\numberline {5.2}{\ignorespaces Dobrane warto\IeC {\'s}ci parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {Paviani}\relax }}{32}{table.caption.5}
\contentsline {table}{\numberline {5.3}{\ignorespaces Dobrane warto\IeC {\'s}ci parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {ZeldaSine10}\relax }}{32}{table.caption.6}
\contentsline {table}{\numberline {5.4}{\ignorespaces Czasy i najlepsze rozwi\IeC {\k a}zanie znalezione w trakcie selekcji parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {Schaffer nr 2}\relax }}{32}{table.caption.7}
\contentsline {table}{\numberline {5.5}{\ignorespaces Czasy i najlepsze rozwi\IeC {\k a}zanie znalezione w trakcie selekcji parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {Paviani}\relax }}{33}{table.caption.8}
\contentsline {table}{\numberline {5.6}{\ignorespaces Czasy i najlepsze rozwi\IeC {\k a}zanie znalezione w trakcie selekcji parametr\IeC {\'o}w algorytm\IeC {\'o}w dla funkcji \emph {ZeldaSine10}\relax }}{33}{table.caption.9}
\contentsline {table}{\numberline {5.7}{\ignorespaces Rozwi\IeC {\k a}zania dla funkcji Paviani\relax }}{38}{table.caption.15}
\contentsline {table}{\numberline {5.8}{\ignorespaces Warto\IeC {\'s}ci kolejnych prog\IeC {\'o}w dok\IeC {\l }adno\IeC {\'s}ci rozwi\IeC {\k a}zania\relax }}{40}{table.caption.18}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Zestawienie wynik\IeC {\'o}w bada\IeC {\'n} dla kryteri\IeC {\'o}w por\IeC {\'o}wnawczych\relax }}{50}{table.caption.28}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Poprawna wzajemna lokalizacja aplikacji i katalogu skrypt\IeC {\'o}w\relax }}{55}{table.caption.31}
\addvspace {10pt}
